<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <head>  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
  
   <title>MIM Tech-Tarik</title>

   <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

   <style>
    :root { color-scheme: light dark; supported-color-schemes: light dark; }
   </style>
 </head>
 <body>
<div class="m_-6344894942669740910alignment" style="line-height: 10px;" align="center">
<div style="max-width: 600px;"><a style="outline: none;" href="https://www.mim.org.my/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.mim.org.my/&amp;source=gmail&amp;ust=1726193908968000&amp;usg=AOvVaw0bFXu-J2INrEmhv7H2D6Nq"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NbGv9K5HtxxAN9hHuTavUxpme1BlLj0KIjvEPaob0ti4_f5lwxc6qC2kKgUUcpZ7hD5iZjycBsMD_NaVPWXsDeuzdGHNjVUJ5Qz43L3OaM-zt5mCxJEtd1rixOgyC6dNfVgxkIyNjiXiIsmZAYO5LUaeIGgee4-WLCwSyTP-eI2KaKu9S7jRNGDohGUlOI-=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/61903a7a-1522-443b-98a9-63449092261c.png" alt="" width="600" height="auto" data-bit="iit" /></a></div>
</div>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6344894942669740910row-content m_-6344894942669740910stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6344894942669740910column m_-6344894942669740910column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-6344894942669740910image_block m_-6344894942669740910block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="width: 100%;">
<div class="m_-6344894942669740910alignment" style="line-height: 10px;" align="center">
<div class="m_-6344894942669740910fullWidth" style="max-width: 600px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NZRbgbi-tcz3SDXXhWPxmOo4klkRIqid9SIeMU9tfwdFtEqU3dPgIKxB4Pb16pGdC7Wq_51mM3a5Fl1P71GIzIZq4bYWYuY8exki9ISqPowuz53GOd6FaKjkOMgLRcnDcUl0KcJKfWnEGULMUB7jnxrtevwmjgM7zQK7gePEU0H6M0TMf8BZAZWCuu8RGRW=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/4a5bd193-b6c2-4f74-a835-d06b08ab0361.jpg" alt="" width="600" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6344894942669740910row-3" style="background-size: auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6344894942669740910row-content m_-6344894942669740910stack" style="background-size: auto; background-color: #fefefe; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6344894942669740910column m_-6344894942669740910column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; vertical-align: top; border: 0;" width="100%">
<table class="m_-6344894942669740910heading_block m_-6344894942669740910block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="padding-bottom: 25px; padding-left: 30px; padding-right: 30px; padding-top: 25px; text-align: center; width: 100%;">
<h1 style="margin: 0; color: #0e1040; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: justify; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">In a rapidly evolving digital world, AI is transforming industries while also introducing new security challenges. This session, led by <strong>Mr. Mohammad Zaharudin bin Ahmad Darus</strong>, Head of Cyber Risk Intelligence at CyberSecurity Malaysia, will highlight the importance of AI security in protecting data, endpoints, and software. Alongside SRKK&rsquo;s Solution Consultants, <strong>Mohd Ramdani and Lee Zhen Peng,</strong> he will share strategies to integrate AI security into your cybersecurity framework, ensuring your organization stays resilient in the face of emerging threats.</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6344894942669740910row-4" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6344894942669740910row-content m_-6344894942669740910stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6344894942669740910column m_-6344894942669740910column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 20px; vertical-align: top; border: 0;" width="100%">
<table class="m_-6344894942669740910heading_block m_-6344894942669740910block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="padding-left: 30px; padding-right: 30px; text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d9a704; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">Meet Our Speakers<br /></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6344894942669740910row-5" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6344894942669740910row-content" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6344894942669740910column m_-6344894942669740910column-1" style="font-weight: 400; text-align: left; padding-left: 40px; padding-right: 30px; padding-top: 20px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_-6344894942669740910image_block m_-6344894942669740910block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="width: 100%;">
<div class="m_-6344894942669740910alignment" style="line-height: 10px;" align="center">
<div style="max-width: 64px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_Nbjivn4xulQWuaJJlKh5Vu750bR4EnHKT98CJVJRNx3iBMK4ycirXc2IQZHxIjZ_PcRe3yhkn4SU88iYPfDJ1fQO1zLacP8S5NY5lZ3g9f2ak86liPoffK9Q2ytXb5dPBbQxQhwf_6t7_GHDAL1s6XSJ9z0ePDUHtO-7QmIhmTPsO3SrVCmG-CA-BlnfO-E=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/a98262ce-a426-46c1-ac8f-beeb8bc1f99e.png" alt="" width="64" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6344894942669740910column m_-6344894942669740910column-2" style="font-weight: 400; text-align: left; padding-left: 35px; padding-right: 35px; padding-top: 20px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_-6344894942669740910image_block m_-6344894942669740910block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="width: 100%;">
<div class="m_-6344894942669740910alignment" style="line-height: 10px;" align="center">
<div style="max-width: 63px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NaWbDq5L6TcqNHxhYjE3FFlVknRc7NPzYJ92k7SPcEmb0Jusjmf_TjkEYcNdJBxE3VeAmHK5Vd8BgRZ0F_EHW1Ut3hFJCN6yVvhNSTCKmGkFMs7FRfEm_7B7tSYugiJfw_X8BBQeOw12wSL4ilZNxpbOFtu3AQiVru2pOl3v6BOprO9zSv_CJaKrvh6wcb1=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/58e6086f-d573-4619-89ef-973eebdc7004.png" alt="" width="63" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6344894942669740910column m_-6344894942669740910column-3" style="font-weight: 400; text-align: left; padding-left: 30px; padding-right: 40px; padding-top: 20px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_-6344894942669740910image_block m_-6344894942669740910block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="width: 100%;">
<div class="m_-6344894942669740910alignment" style="line-height: 10px;" align="center">
<div style="max-width: 64px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NagiFsx-AcX0ofnP5C3t9cpIaz1lOZS1yW_0CIhCtLFhsJjwkqI1dyygMEHxfTL9lDGPJK0dNwDO2SAQvFV1KVXR_vpEDHXlaNmbymOqkvKDkKvXfBpljS8Ia3fhBZbNh-S0A66tsvErDb2jxrKYCEElqZJnKWStMjsz2ie2XeCQCtSO36_FpdkXl8_o_Z2=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/4d2be272-8cb3-4c56-83ee-96ad768986e9.png" alt="" width="64" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6344894942669740910row-6" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6344894942669740910row-content" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6344894942669740910column m_-6344894942669740910column-1" style="font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 5px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_-6344894942669740910paragraph_block m_-6344894942669740910block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 15px; padding-top: 10px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: center;">
<p style="margin: 0;"><strong>Mr. Mohammad Zaharudin </strong><strong>bin </strong><strong>Ahmad Darus</strong><br />Head, Cyber Risk Intelligence,<br />CyberSecurity Malaysia</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6344894942669740910column m_-6344894942669740910column-2" style="font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 5px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_-6344894942669740910paragraph_block m_-6344894942669740910block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: center;">
<p style="margin: 0;"><strong>Mr. Mohd Ramdani</strong><br /> SRKK Solutions Consultant</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6344894942669740910column m_-6344894942669740910column-3" style="font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 5px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_-6344894942669740910paragraph_block m_-6344894942669740910block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: center;">
<p style="margin: 0;"><strong>Mr. Lee Zhen Peng</strong><br />SRKK Solutions Consultant</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6344894942669740910row-7" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6344894942669740910row-content m_-6344894942669740910stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6344894942669740910column m_-6344894942669740910column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 20px; vertical-align: top; border: 0;" width="100%">
<table class="m_-6344894942669740910heading_block m_-6344894942669740910block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="padding-left: 30px; padding-right: 30px; text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d9a704; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">Key Highlights</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6344894942669740910row-8" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6344894942669740910row-content m_-6344894942669740910stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6344894942669740910column m_-6344894942669740910column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; vertical-align: top; border: 0;" width="100%">
<table class="m_-6344894942669740910list_block m_-6344894942669740910block-1" style="word-break: break-word; color: #333333; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px;">
<div>
<ul style="margin-top: 0; margin-bottom: 0; list-style-type: revert;">
<li style="margin: 0;"><strong>Staying Secure in the age of AI:</strong> Delve into the growing importance of AI security and why it is essential to protect AI systems.</li>
<li style="margin: 0;"><strong>Actionable Strategies for AI Security:</strong> Learn strategies to fortify your AI systems, enhancing your organization&rsquo;s overall security posture and ensuring robust protection against emerging threats.</li>
<li style="margin: 0;"><strong>Live Demonstration of Microsoft 365 Security:</strong> Experience a live demonstration of Microsoft 365 Security, showcasing how its advanced cybersecurity features effectively address the challenges of emerging cyber threats in the AI era.</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6344894942669740910row-9" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6344894942669740910row-content" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6344894942669740910column m_-6344894942669740910column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-top: 30px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_-6344894942669740910image_block m_-6344894942669740910block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="width: 100%;">
<div class="m_-6344894942669740910alignment" style="line-height: 10px;" align="center">
<div style="max-width: 64px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NZhpNsh-e8yHV5nHG7ttw6QV3eqv6DtZQwUrkcXpFPlVIx9OC9nSPBf3VhxXYZUDYF6Mb2KN9PmnMYkheGw7NzSJd0liwEHfc5tOJJ2naHJyvoKxr7lgjKJO-HRYbOz3MceisgTTtKwEL_uMWSLeLfnqm49Ol_sTctNiqkhgc7s41VilLbKlvZF6g88vzFE=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/2d15d3c2-2967-47ed-96c5-a8733d3b12c1.png" alt="" width="64" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6344894942669740910column m_-6344894942669740910column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 30px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_-6344894942669740910image_block m_-6344894942669740910block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="width: 100%;">
<div class="m_-6344894942669740910alignment" style="line-height: 10px;" align="center">
<div style="max-width: 63px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NYGNJlivt9pMb0VGnZfDfZ3w5_-6VbFc6Id8IjlL_Md20aQONuFVP_5rV1k3oXGB_EwWOBw0EScqk97cClMuVRfkazUR9l2hPdvxORCE_-LJ2E4v6hRz6U_hMUQSGjQBMMdpsqal-IDxNqvcOvLmVhLNuZkIEj9CC2XUuceb0GryuvlCgeFdiRpwgZlq2hc=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/da1da4c3-9679-4a37-b036-918bf77444bd.png" alt="" width="63" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6344894942669740910column m_-6344894942669740910column-3" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 30px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_-6344894942669740910image_block m_-6344894942669740910block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="width: 100%;">
<div class="m_-6344894942669740910alignment" style="line-height: 10px;" align="center">
<div style="max-width: 64px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NacE5eu6ekLu3BYPJFIq86wR2AfYL8yT2hQGruFlsXy7wmt3nhudW9FHKrvrdxVtDWejUIVEyoXG41d4MzVJ-U3PdtwFRokxFRKB9hfPH4-oDF-izzoetZtVFule3w6mNu528E8hLGWiL4h_0H7QSODMMPl_Oo8L6Ow1cjri8KR8AWZAPLx1HsHV4ODsjFQ=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/b47bd03d-e75c-4fef-968b-beb81c2cf5e1.png" alt="" width="64" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6344894942669740910row-10" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6344894942669740910row-content" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6344894942669740910column m_-6344894942669740910column-1" style="font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 5px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_-6344894942669740910paragraph_block m_-6344894942669740910block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="padding-bottom: 10px; padding-left: 30px; padding-top: 10px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: center;">
<p style="margin: 0;">Staying Secure <br />in the age of AI</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6344894942669740910column m_-6344894942669740910column-2" style="font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 5px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_-6344894942669740910paragraph_block m_-6344894942669740910block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: center;">
<p style="margin: 0;">Actionable Strategies<br />for AI Security</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6344894942669740910column m_-6344894942669740910column-3" style="font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 5px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_-6344894942669740910paragraph_block m_-6344894942669740910block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: center;">
<p style="margin: 0;">Live Demonstration of<br />Microsoft 365 Security</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6344894942669740910row-11" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6344894942669740910row-content m_-6344894942669740910stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6344894942669740910column m_-6344894942669740910column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; vertical-align: top; border: 0;" width="100%">
<table class="m_-6344894942669740910paragraph_block m_-6344894942669740910block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px;">
<div style="color: #333; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: justify;">
<p style="margin: 0;">Join us at the <strong>MIM Tech-Tarik Session</strong> on <strong>Security for AI</strong>, where industry experts will explore the latest strategies to safeguard AI systems from emerging cyber threats. This session offers practical insights to help businesses stay ahead in a rapidly evolving digital landscape. Network with like-minded professionals, exchange ideas, and secure your AI investments. Don&rsquo;t miss the chance to shape a secure digital future!</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6344894942669740910row-12" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6344894942669740910row-content m_-6344894942669740910stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6344894942669740910column m_-6344894942669740910column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; vertical-align: top; border: 0;" width="100%">
<table class="m_-6344894942669740910paragraph_block m_-6344894942669740910block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 15px;">
<div style="color: #0e1040; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 19px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: center;">
<p style="margin: 0;"><strong>Don&rsquo;t wait&mdash;Join the Revolution!&nbsp;</strong><br />Register now and let&rsquo;s make big ideas happen together!</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-6344894942669740910row-13" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6344894942669740910row-content m_-6344894942669740910stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6344894942669740910column m_-6344894942669740910column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="50%">
<table class="m_-6344894942669740910button_block m_-6344894942669740910block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="m_-6344894942669740910pad">
<div class="m_-6344894942669740910alignment" align="right"><a style="background-color: #dcaa04; border-radius: 5px; color: #0e1040; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; font-weight: bold; padding-bottom: 5px; padding-top: 5px; text-align: center; text-decoration: none; width: 75%; word-break: keep-all; border: 0px solid transparent;" href="https://docs.google.com/forms/d/e/1FAIpQLSforDE1aKDTLjt4HP8dfMntlE1F4ST-8Z1z1hAs7VW6mFMlnw/viewform" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mim.org.my&amp;source=gmail&amp;ust=1724380813354000&amp;usg=AOvVaw0VcZwmb6qLlXnVjurAHJfQ"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 15px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 30px;">Register Now!</span></span></a></div>

</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-6344894942669740910column m_-6344894942669740910column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="50%">
<table class="m_-6344894942669740910button_block m_-6344894942669740910block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="m_-6344894942669740910pad">
<div class="m_-6344894942669740910alignment" align="left"><a style="background-color: #dcaa04; border-radius: 5px; color: #0e1040; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; font-weight: bold; padding-bottom: 5px; padding-top: 5px; text-align: center; text-decoration: none; width: 75%; word-break: keep-all; border: 0px solid transparent;" href="https://drive.google.com/file/d/1KytNHpkY_mQUNOnCZGMzapbyyeukO84h/view?usp=sharing" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://drive.google.com/file/d/1KytNHpkY_mQUNOnCZGMzapbyyeukO84h/view?usp%3Dsharing&amp;source=gmail&amp;ust=1724380813354000&amp;usg=AOvVaw09IuSTj0OtmlNHpOVKMmaq"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 15px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 30px;">Download our Brochure</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6344894942669740910row-content m_-6344894942669740910stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6344894942669740910column m_-6344894942669740910column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-6344894942669740910block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px;">
<div class="m_-6344894942669740910alignment" align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #555;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-6344894942669740910social_block" style="width: 100%;" border="0" cellspacing="0" cellpadding="25">
<tbody>
<tr>
<td class="m_-6344894942669740910pad">
<div class="m_-6344894942669740910alignment" align="center">
<table class="m_-6344894942669740910social-table" style="display: inline-block; width: 210px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0 5px 0 5px;"><a href="https://www.facebook.com/mimelevatingexperience" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/mimelevatingexperience&amp;source=gmail&amp;ust=1726193908969000&amp;usg=AOvVaw3kNLW-5ITJOLQaWH-8gU1Y"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="Facebook" src="https://ci3.googleusercontent.com/meips/ADKq_Nb93YoQJQvUMfE_TNCWoyeNB63zpRICE-40HLbc-u2efrj9iBHRJ_TLn3cHGbJWZQwtZkjvYgMGqzlIWd7sD5wqaQPIsZa7wqHw73I949xRd3TNczzdddd0zjQ8JL8OEN86mtwLucsoQ2oOXMl6cjq43MW0bnZ0Q8sRu7U=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" alt="Facebook" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 5px 0 5px;"><a href="https://twitter.com/mim_malaysia" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/mim_malaysia&amp;source=gmail&amp;ust=1726193908969000&amp;usg=AOvVaw3loA4X-up0b_CoTqvUfc5T"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="Twitter" src="https://ci3.googleusercontent.com/meips/ADKq_NY7KZsZaD38mbbY8GAQz9crvbhEKxar0R9rK-QcF_c3cBUsiitlMq35_3iD8BYJyUT40no5bXr2GFBnKJxXe6IisS8x7lQ7HqhRW2du0oRaDphxthde8HvIcTCxojDRc1Zv0nCJwGf0jfAM0Hcpql_GmRDP9lzk8YW7GQ=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" alt="Twitter" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 5px 0 5px;"><a href="https://www.instagram.com/mim_elevating_experience/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/mim_elevating_experience/&amp;source=gmail&amp;ust=1726193908969000&amp;usg=AOvVaw3b-3NHzdmwdL3XWTOijNiW"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="Instagram" src="https://ci3.googleusercontent.com/meips/ADKq_NbKMwxGzX5oaDgvJzysWAjDYlQlGz2LQgSyO9hvP-glQtSg3XUMbmmoUiKS-L5Pah2tJLzx0k_B_a76FbqY4nypWazYV4dLIXZtZ8IcTy0XyH_WMJWROIgguK11FMqOLfMAQqaR-KBHyphlnJ3a25GBIAFwQg_-5WuMBUo_=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" alt="Instagram" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 5px 0 5px;"><a href="https://www.linkedin.com/school/malaysian-institute-of-management-mim-/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/school/malaysian-institute-of-management-mim-/&amp;source=gmail&amp;ust=1726193908969000&amp;usg=AOvVaw1k50LZeatR5DAH7EQsgYVg"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="LinkedIn" src="https://ci3.googleusercontent.com/meips/ADKq_Nagimicay8-6OMh3iw6r6hki-EbtXIo6eeY27h7quKi6IjU7mYuA9n07THNPeAgrb6LWpi_mFqTAnNdqbH0z4DltsUOmqvba4U2Wl49WYJjmIpSdst62E80BvnQRjNIZ8QjpZGOe7064cVt0Gig1uNJQJabDtVIShLVCrE=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" alt="LinkedIn" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 5px 0 5px;"><a href="https://www.youtube.com/@malaysianinstituteofmanage6006" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/@malaysianinstituteofmanage6006&amp;source=gmail&amp;ust=1726193908969000&amp;usg=AOvVaw3_6422LUfZ0O9Me5sIhhw_"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="YouTube" src="https://ci3.googleusercontent.com/meips/ADKq_NYMNw95EzujJn228ElJfhoB-WoXu0aY1fd6ra2dbWaa3UArzpUvM9ayAEQ5BA-oCGNVLY7qXGNHwiHtYYaerCNTsH1Y7U4jXx_wt4ghM6nnoznh4wYH4O-IbUSHyYSqC8L6sjv8EJjmaJHNyiavTUdfFBsuBowOac709A=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/youtube@2x.png" alt="YouTube" width="32" height="auto" data-bit="iit" /></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6344894942669740910pad" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 5px;">
<div class="m_-6344894942669740910alignment" align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #555;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-6344894942669740910row-content m_-6344894942669740910stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6344894942669740910column m_-6344894942669740910column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="100%">
<table class="m_-6344894942669740910paragraph_block m_-6344894942669740910block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="m_-6344894942669740910pad">
<div style="color: #3e3e3e; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: center;">
<p style="margin: 0;"><span style="word-break: break-word; color: #1f1f1f;">Ring us or drop us an email to learn more!</span><br /><br /> <strong><span style="word-break: break-word; color: #1f1f1f;">Domestic / International Enquiries</span></strong><br /><span style="word-break: break-word; color: #1f1f1f;">MIM Education HQ (03-771 12888)</span><br /><span style="word-break: break-word; color: #1f1f1f;">Email: <a style="text-decoration: underline; color: #deb128;" href="mailto:publicprog@mim.org.my" rel="noopener" target="_blank">events@mim.org.my</a></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%; color: #000; background-color: white; width: 600px; margin: 0 auto; padding-bottom: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p style="margin: 0; text-align: center; font-family: roboto; font-size: 10px;"><span style="word-break: break-word; font-size: 13px; background-colour: white;"><b>Malaysian Institute of Management (MIM)</b></span></p>
<p style="margin: 0; text-align: center; font-family: roboto; font-size: 10px;"><span style="word-break: break-word; font-size: 13px;">​Unit T1-L16-1, Level 16, Tower 1, PJ 33, No. 3 Jalan Professor Khoo Kay Kim, Seksyen 13, Petaling Jaya, Selangor, 46200, Malaysia</span></p>
</table>
</tbody>
</tr>
</td>
</body>
</html>
